"Resource/UI/MatchmakingGroupPanel.res"
{
	"MatchmakingGroupPanel"
	{
		"fieldName"				"ScrollableImageListEntry"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f0"
		"tall"					"22"
		"proportionaltoparent"	"1"
	}

	"BGPanel"
	{
		"fieldName"				"BGPanel"
		"ControlName"			"EditablePanel"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f0"
		"tall"					"f0"

		"proportionaltoparent"	"1"
		"border"				"noborder"
		"bgcolor_override"		"0 0 0 165"
	}

	"Checkbutton"
	{
		"ControlName"				"CExCheckButton"
		"fieldName"					"Checkbutton"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"3"
		"wide"						"f0"
		"tall"						"f0"
		"proportionaltoparent"		"1"
		"labeltext"					""
		"smallcheckimage"			"1"
		"fgcolor"					"TanLight"	
		"font"						"product8"

		"sound_depressed"			"UI/buttonclickrelease.wav"	
		"button_activation_type"	"1"
	}	
}